# empayar-batik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/empayarbatik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kaartiikvjn/empayarbatik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empayarbatik/: MyApp.java
app/src/main/java/com/example/empayarbatik/UI/: AddItem.java  CategoryFragment.java  CollectionsFragment.java  CouponsActivity.java  ItemDetails.java  LoginActivity.java  MainActivity.java  OrderCompleted.java  PaymentBrandSelector.java  PaymentPage.java  RegisterScreen.java  SearchResultActivity.java  ShoppingCartActivity.java  (+1 more)
app/src/main/java/com/kaartiikvjn/empayarbatik/: MainActivity.java  MyApp.java
app/src/main/res/drawable/: back_bg.xml  coupon_bg.xml  edit_text_bg.xml  grid_bg.xml  image_bg.xml  w_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_calm_sea.xml  activity_coupons.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_order_completed.xml  activity_payment_brand_selector.xml  activity_payment_page.xml  activity_register_screen.xml  activity_search_result.xml  activity_senada.xml  activity_shopping_cart.xml  activity_splash.xml  activity_tropicana.xml  add_coupon_dialog.xml  cart_list_layout.xml  content_main.xml  fragment_categories_uni.xml  fragment_collections.xml  layout_coupon_list.xml  layout_item_tile.xml  layout_progress_dialog.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: add_item_menu.xml  menu_main_activity.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/empayarbatik/: ExampleUnitTest.java
app/src/test/java/com/kaartiikvjn/empayarbatik/: ExampleUnitTest.java
(+46 files in other folders)
