<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.collection.CalmSea">
    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/calm_sea" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorTextSecondary"
        android:text="Calm Sea Collection"
        app:layout_constraintTop_toTopOf="@id/image_1"
        app:layout_constraintStart_toStartOf="@id/image_1"
        android:layout_margin="15sp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_1"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="25sp"
            android:layout_marginHorizontal="50dp"
            android:text="Available for pre-order"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFA500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textSize="17sp"
            android:layout_marginHorizontal="50dp"
            android:textAlignment="center"
            android:text="To order any of below collections, please WhatsApp our sales."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/w_bg"
            android:text="Pre-order on WhatsApp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="#FFA500"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/cs_1"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cs_2"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/cs_3"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/cs_4"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>